# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import les5_2_1_normal_my_mod_for_dir as my_lib
user_do = input("Меню:\n 1. Введите \'1\', чтобы перейти в папку. \
\n 2. Введите \'2\', чтобы просмотреть содержимое текущей папки. \
\n 3. Введите \'3\', чтобы удалить папку. \
\n 4. Введите \'4\', чтобы создать папку.")
if user_do == '1':
    my_lib.open_dir()
elif user_do == '2':
    my_lib.list_dir()
elif user_do == '3':
    my_lib.del_dir()
elif user_do == '4':
    my_lib.creat_dir()
